####
ps -aux 发现
```
postfix   5989  0.0  0.0  83080  3508 ?        S    12:19   0:00 pickup -l -t fifo -u
cd /usr/libexec  // 对比正常的服务器
```

##### 解题思路
```
wget lsd.systemten.org 到linux服务器上解析，然后根据脚本内容查看
```

#####
```
[root@ISales-shunhongyoule knight]# cp sshd /usr/sbin/
cp: overwrite `/usr/sbin/sshd'? y
cp: cannot create regular file `/usr/sbin/sshd': Text file busy
[root@ISales-shunhongyoule knight]# 

```
