## 渗透测试工具(Cobalt Strike)
Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等



## office 宏攻击

## 钓鱼攻击进行反代


## url的@跳转
邮件里这种形式，最后跳转到是www.yeyese.top
 
http://www.yeye.top@www.yeyese.top/

